class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
        
        if(A == null || B == null
           || A.length == 0 || B.length == 0
          ) return 0;
        
        int[][] dp_arr = new int[A.length + 1][B.length + 1];
        
        for(int i = 1; i <= A.length; i++){
            
            for(int j = 1; j <= B.length; j++){
                
                if(A[i - 1] == B[j - 1]){
                    
                     dp_arr[i][j] = 1 + dp_arr[i - 1][j - 1];
                } else{
                    
                    dp_arr[i][j] = Math.max(dp_arr[i][j - 1], dp_arr[i - 1][j]);
                }
            }
        }
        
        return dp_arr[A.length][B.length];
    }
}