public class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int[] mymap = new int[256];
        for (char c : p.toCharArray()) {
            mymap[c]++;
        }
        int left = 0;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            mymap[s.charAt(i)]--;
            while (mymap[s.charAt(i)] < 0) {
                mymap[s.charAt(left++)]++;
            }
            if (i - left + 1 == p.length()) {
                res.add(left);
            }
        }
        return res;
    }
}