class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int l1 = s1.length();
        int l2 = s2.length();
        
        int[] arr1 = new int[26];
        
        for(int i =0 ; i<l1; i++){
            arr1[s1.charAt(i)-'a']++;
        }
        
        int[] arr2 = new int[26];
        for(int i =0 ; i<l2; i++){
            arr2[s2.charAt(i)-'a']++;
            if(i>=l1){
                arr2[s2.charAt(i-l1)-'a']--;
            }
            if(Arrays.equals(arr1,arr2)){
                return true;
            }
        }
        return false;
    }
}