class Solution {
    public int majorityElement(int[] nums) {
        int size = nums.length;
        int max = 0;
        HashMap<Integer,Integer>mymap = new HashMap<Integer,Integer>();
        for(int i = 0 ; i<size ; i++){
            if(mymap.containsKey(nums[i])){
                int val = mymap.get(nums[i]);
                mymap.put(nums[i] , val+1);
            }else{
                mymap.put(nums[i],1);
            }
        }
        for(int i =0 ; i<size ; i++){
            if(mymap.get(nums[i])>size/2){
                max = nums[i];
            }
        }
        return max;
            
        
    }
}