public class Solution {
    public String removeKdigits(String num, int k) {
        int len = num.length();
        
        if(k==len)        
            return "0";
            
        Stack<Character> stack = new Stack<>();
        int i =0;
        while(i<num.length()){
            
            while(k>0 && !stack.isEmpty() && stack.peek()>num.charAt(i)){
                stack.pop();
                k--;
            }
            stack.push(num.charAt(i));
            i++;
        }
        
    
        while(k>0){
            stack.pop();
            k--;            
        }
        
      
        StringBuilder sbr = new StringBuilder();
        while(!stack.isEmpty())
            sbr.append(stack.pop());
        sbr.reverse();
        
        
        while(sbr.length()>1 && sbr.charAt(0)=='0')
            sbr.deleteCharAt(0);
        return sbr.toString();
    }
}