class Solution {
    public int countSquares(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        int res = 0;
        int[][] dp = new int[r][c];
        
        for(int i =0 ; i<r ; i++){
            for(int j=0 ; j<c ; j++){
                if(i==0 || j==0){
                    dp[i][j] = matrix[i][j];
                }else{
                    dp[i][j] = matrix[i][j]==1? Math.min(dp[i-1][j],Math.min(dp[i-1][j-1],dp[i][j-1]))+1:0;
                }
                res+=dp[i][j];
            }
        }
        return res;
    }
}